<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="TileEngine.css">
  <link rel="stylesheet" type="text/css" href="libs/jquery-popover-0.0.3.css">
  <script src="requirejs/require.js"></script>
  <script id="bootstrap_script" src="res/bootstrap.js" data-application="EditorMain"></script>
</head>
<body>
  <div class="header" id="navbar_header" style="width:100%"></div>
  <div id="canvaselement" style="float:left;width:65vw;height:100vh;"></div>
  <div id="elementselector" style="float:left;width:30vw;height:50vh;overflow:scroll;"></div>
  <div id="elementdetails" style="float:left;width:30vw;height:50vh;overflow:scroll;">
    <div id="elementdescriptor"></div>
    <form id="elementdetails_form"></form>
  </div>
  <div class="footer" id="navbar" style="width:100%">
</body>
</html>
