<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="TileEngine.css">
  <link rel="stylesheet" type="text/css" href="libs/jquery-popover-0.0.3.css">
  <script src="requirejs/require.js"></script>
  <script id="bootstrap_script" src="res/bootstrap.js" data-application="TacticalMain"></script>
</head>
<body>
  <div id="circular"></div>
  <div class="header" id="navbar_header" style="width:100%"></div>
  <div id="canvaselement"></div>
  <div class="footer" id="navbar" style="width:100%">
  </div>
</body>
</html>
